VITE_SUPABASE_PROJECT_ID="akwldzbnyfcdudsroepr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrd2xkemJueWZjZHVkc3JvZXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzY3NjgsImV4cCI6MjA3ODE1Mjc2OH0.l00qzl5jPef0AdaTiWJi-ER5JDmFJccDMHx3fde4lK8"
VITE_SUPABASE_URL="https://akwldzbnyfcdudsroepr.supabase.co"
